<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="HomePageBenvenuto" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1200.0" styleClass="StilePrincipale" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerHomePageBenvenuto">
   <children>
      <AnchorPane fx:id="TitoloBox" minHeight="100.0" styleClass="TitoloBox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label fx:id="TitoloLabel" styleClass="TitoloLabel" text="Benvenuto" />
                  <ImageView fx:id="TitoloIV" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/img/shopping-online.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ScelteBox" minHeight="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0">
         <children>
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane fx:id="RegistrazioneBox" minWidth="300.0" styleClass="RegistrazioneBox">
                     <children>
                        <VBox spacing="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Label fx:id="RegistrazioneLabel" styleClass="LabelUltra" text="È la prima volta che accedi&#10;alla nostra piattaforma?" wrapText="true" />
                              <Label fx:id="RegistrazioneLabel2" styleClass="RegistrazioneLabel2" text="Chiedi di essere un nostro impiegato!" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                           <children>
                              <ImageView fx:id="RegistrazioneIV" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/img/freccia.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="RegistrazioneButton" mnemonicParsing="false" onAction="#inviaCurriculum" text="Invia il tuo curriculum">
                                 <styleClass>
                                    <String fx:value="Button" />
                                    <String fx:value="LabelUltra" />
                                 </styleClass></Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="LoginBox" minWidth="300.0" styleClass="LoginBox" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="LoginLabel" styleClass="LabelUltra" text="Sei già un nostro impiegato?" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
                        <VBox alignment="CENTER" spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                           <children>
                              <ImageView fx:id="LoginIV" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/img/freccia.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="LoginButton" minWidth="221.0" mnemonicParsing="false" onAction="#effettua" text="Effettua l'accesso">
                                 <styleClass>
                                    <String fx:value="Button" />
                                    <String fx:value="LabelUltra" />
                                 </styleClass></Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../../css/HomePageBenvenuto.css" />
      <URL value="@../../../css/StiliComuni.css" />
   </stylesheets>
</AnchorPane>
